# FES-UFRJ

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Instalação.md  Merenda_escolar14-07.rar  README.md  backup.sql  contributing.md
Atividades/: 26-03.md  README.md
Deliverables/: Casos de Uso e Casos de Teste.md  README.md  Resenha - Semana 3.txt  Resenha - Semana 4.txt  Tipos e Permissões de Usuários.md
Documentação/: Configurações do Relatório.md  Consultas(2ªVersao).md  Consultas.md  ResultSet.md  conectarJavaBD.md  criarBanco(2ªVersao).md  criarBanco.md  leituraArquivosJava.md  serverSQL.md  sintaxeArquivoConsulta.md
FesFinal/: Codigo sql.sql  readme
Merenda/: bd.cfg  build.xml  merenda.mwb  merenda.mwb.bak  merenda.sql
MerendaProject/: build.xml
MerendaProjectDB/: HelloWorld.ods  HelloWorld.odt  Modelo.ods  teste.ods  teste1.odt  teste2.odt  ttestefinal.ods  ttestefinal.odt
Merenda_escolar/: build.xml
Project/: .env  .env.example  .gitignore  getSession.php
Reacoes/: Reacao1.docx  Reacao2.docx  Reacao3.docx
Relatorios/: .classpath  pom.xml
Relatorios/src/main/java/relatorio/: Main.java
Sprint/: Sprint 8  Sprint Final.md  sprint 0  sprint 1  sprint 10  sprint 11  sprint 12  sprint 2  sprint 3  sprint 4  sprint 5  sprint 6  sprint 7-pomodoro  sprint 8  sprint 9  sprint#10.md  sprint#11.md  sprint#12.md  sprint#4.md  sprint#5.md  sprint#6.md  sprint#7.md  sprint#8.md  sprint#9.md
Sprints/: SPRINT#0.docx  Sprint3.md  Sprint4.md  Sprint5.md  [modelo]sprintk.md  sprint0.md  sprint1.md  sprint10.md  sprint11.md  sprint12.md  sprint2.md  sprint3.md  (+6 more)
(+1317 files in other folders)
