<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Merenda_escolar.jnlp">
  <information>
    <title>Merenda_escolar</title>
    <vendor>François</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Merenda_escolar.jar" size="30220" download="eager" />
    <jar href="lib\Merenda_escolar.jar" size="11540" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Merenda_escolar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="merenda_escolar.Merenda_escolar"  name="Merenda_escolar" />
  <update check="always"/>
</jnlp>
