<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="700" maxWidth="1000" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@home-style.css" xmlns="http://javafx.comajavafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.Home.HomeController">
   <left>
      <Pane maxHeight="700.0" maxWidth="50.0" prefHeight="700.0" prefWidth="50.0" styleClass="margens" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="700.0" prefWidth="50.0" styleClass="margens" BorderPane.alignment="CENTER" />
   </right>

   <bottom>
      <Pane maxHeight="50.0" maxWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" styleClass="margens" BorderPane.alignment="CENTER">
       <Label fx:id="link" styleClass="footer" text="Equipe Galine">
           <padding>
               <Insets left="900.0" />
           </padding>
       </Label>
      </Pane>
   </bottom>
   <center>
      <Pane  maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="conteudo" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="41.0" layoutY="108.0" styleClass="subtitulo" text="Gerar Relatório" />
            <Label layoutX="506.0" layoutY="108.0" styleClass="subtitulo" text="Exemplo" />
            <Button fx:id="idade" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" onAction="#trocaIdadeAnoEscolar" styleClass="botao" text="Relação Idade / Ano escolar" />
            <Button fx:id="genero" layoutX="50.0" layoutY="400.0" mnemonicParsing="false" onAction="#trocaGeneroAnoEscolar" styleClass="botao" text="Relação Gênero / Ano escolar" />
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="500.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/barra.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="500.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/pizza.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <top>
      <Pane maxHeight="50.0" maxWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="titulo" text="visEducar">
               <padding>
                  <Insets left="755.0" />
               </padding>
            </Label>
            <fx:define>
               <Image fx:id="caxiasImg" url="@../imgs/brasao.png"/>
            </fx:define>
             <ImageView image="$caxiasImg"  layoutX="55.0" layoutY="10.0"/>
         </children>
      </Pane>
   </top>
</BorderPane>

