<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FMF.controllers.GerarRelatorioController">
   <children>
      <Button fx:id="voltarBtn" mnemonicParsing="false" onAction="#voltarAct" text="Voltar" />
      <Text layoutX="1.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha um Relatório" textAlignment="CENTER" wrappingWidth="600.0000000298023">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatório Escolhido:" textAlignment="RIGHT" wrappingWidth="149.7294921875" />
      <Text fx:id="RelatorioEscolhido" layoutX="288.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="223.7294921875" />
      <Button fx:id="gerarBtn" layoutX="247.0" layoutY="349.0" mnemonicParsing="false" onAction="#gerarAct" text="Gerar" />
   </children>
</AnchorPane>
