<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FMF.controllers.IndexController">
   <children>
      <Button fx:id="gerarRelBtn" layoutX="5.0" layoutY="8.0" mnemonicParsing="false" onAction="#gerarRelAct" prefHeight="50.0" prefWidth="170.0" text="Gerar Relatório">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="editarRelBtn" layoutX="5.0" layoutY="65.0" mnemonicParsing="false" onAction="#editarRelAct" prefHeight="50.0" prefWidth="170.0" text="Editar/Criar Relatório">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="deleteRelBtn" layoutX="5.0" layoutY="122.0" mnemonicParsing="false" onAction="#deletarRelAct" prefHeight="50.0" prefWidth="170.0" text="Deletar Relatório">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text layoutX="120.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="heyReport" textAlignment="CENTER" wrappingWidth="530.7294921875">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Separator layoutX="180.0" layoutY="2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
   </children>
</AnchorPane>
