<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="relatoriocustomizadofmf.Layout_TelaPrincipalController"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_CriarTemplate" mnemonicParsing="false" onAction="#IrPaginaTemplate" text="Página de Criação de Templates" translateX="150.0" translateY="100.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_Modelo" mnemonicParsing="false" onAction="#IrModelo" text="Modelo" textAlignment="CENTER" translateX="150.0" translateY="100.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Relatorio Customizado TIME FMF" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="31.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
